<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Fashion</title> <!-- The title tag shows in email notifications, like Android 4.4. -->



  <!-- Progressive Enhancements : BEGIN -->
  <style>
  .social-links{color: #929292!important; text-decoration: underline!important; font-weight: bold!important; padding: 0  10px!important;}

  .text-links{color: #555555!important; text-decoration: underline!important; font-weight: bold!important; padding: 0!important;}

  .shop-links{color: #929292!important; text-decoration: none!important; font-weight: bold!important; padding: 0  10px!important;}


  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 17px !important;
    }

    .button-link {
      font-size: 25px !important;
    }

    h1 {
      font-size: 35px !important;
    }
  }
  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #ffffff; text-align: left;">
    <!-- view email in browser -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 10px 0; text-align: right; background-color: #fdf8f7; color: #b5b5b5; font-family: sans-serif; font-size: 12px;">
          Can't see this email?<a style="color:#b5b5b5" href="#"> Open in browser</a>
        </td>
      </tr>
    </table>
    <!-- Email Header (logo) : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="text-align: center; background-color: #fdf8f7;">
        <img src="images/fashlogo.png" style="width: 100%; max-width: 600px; height: auto;" width="600" height="102" border="0" alt="Bibi Solis">
        </td>
      </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <!-- Hero Image : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <img src="images/fashion.gif" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#b4a1b0" style="padding: 20px 40px 20px; text-align: center;">
          <h1 style="margin: 0; font-family: sans-serif; font-size: 60px; line-height: 100%; color: #fafafa; font-weight: normal;">New collection <br> Instore &amp; Online </h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#b4a1b0" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #fafafa; text-align: center;">

          <!-- Button : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="display: inline-block;">
              <tr>
                  <td style="border-radius: 3px; background: #fafafa; text-align: center; margin-top: 10px;" class="button-td">
                      <a href="#" style="background: #fafafa; border: 15px solid #fafafa; font-family: sans-serif; font-size: 35px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                          <span style="color:#b4a1b0;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Shop&nbsp;now&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      </a>
                  </td>
              </tr>
          </table>
          <!-- Button : END -->
          <!-- Background Image with Text : BEGIN -->
          <tr>
              <td background="images/fashback.jpg" bgcolor="#fafafa" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
              <v:fill type="tile" src="images/fashback.jpg" color="#fafafa" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <div>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                          <td valign="middle" style="text-align: left; padding: 40px 140px 30px 30px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #7c808c;">
                              <p style="margin: 0;">Maecenas sed ante pellentesque, posuere eleifend dolor. Class aptent ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
          </td>
      </tr>
      <!-- Background Image with Text : END -->

        </td>
      </tr>
      <!-- 1 Column Text : END -->

      <!-- <tr>
        <td bgcolor="#141414" align="center">
          <img src="images/video.jpg" width="600" height="" alt="click here to watch my new video" border="0" align="center" style="width: 90%; max-width: 600px; height: auto; background: #141414; margin: auto; padding: 30px 0;" class="g-img">
        </td>
      </tr> -->


      <!-- 1 Column Text : BEGIN -->
      <!-- <tr>
        <td bgcolor="#141414">
          <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 0  40px 25px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #fafafa; text-align: center;">
                <h1 style="margin: 0; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #fafafa; font-weight: normal;">New music video for my next single.</h1>
                <p style="margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. Duis dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ut&nbsp;erat.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 25px; width: 100%; font-family: sans-serif; font-size: 16px; line-height: 50%; text-align: center;" class="x-gmail-data-detectors; bg-color: #d3bed1;" bgcolor="#ffffff">

            <a class="shop-links" href="#">NEW</a>
            <a class="shop-links" href="#">ACCESSORIES</a>
            <a class="shop-links" href="#">SALE</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #fafafa;" class="x-gmail-data-detectors; bg-color: #fdf8f7;" bgcolor="#fdf8f7">
          <a class="social-links" href="#">twitter</a>
          <a class="social-links" href="#">instagram</a>
          <a class="social-links" href="#">facebook</a>
          <br><br>
          <a style="color: #929292; text-decoration: underline;" href="#">unsubscribe</a>
        </td>
      </tr>
    </table>
    <!-- Email Footer : end -->
  </center>
</body>
</html>
