<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Musician</title> <!-- The title tag shows in email notifications, like Android 4.4. -->



  <!-- Progressive Enhancements : BEGIN -->
  <style>
  .social-links{color: #fafafa!important; text-decoration: underline!important; font-weight: bold!important; padding: 0  10px!important;}

  .text-links{color: #555555!important; text-decoration: underline!important; font-weight: bold!important; padding: 0!important;}

  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 17px !important;
    }
  }
  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body width="100%" bgcolor="#f1f1f1" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f1f1f1; text-align: left; padding: 0 0 10px 0;">
    <!-- view email in browser -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 10px 0; text-align: right; background-color: #f1f1f1; color: #b5b5b5; font-family: sans-serif; font-size: 12px;">
          Can't see this email?<a style="color:#b5b5b5" href="#"> Open in browser</a>
        </td>
      </tr>
    </table>
    <!-- Email Header (logo & hero image combined) : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="text-align: center; background-color: #000000;">
          <img src="images/guitar-man.jpg" width="600" height="399" border="0" alt="Todd Sinter Music" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; margin: auto;">
        </td>
      </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <img src="images/announcing.gif" width="600" height="341" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;">
        </td>
      </tr>
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#0a0a0a" style="padding: 20px 40px 20px; text-align: center;">
          <h1 style="margin: 0; font-family: sans-serif; font-size: 40px; line-height: 125%; color: #fafafa; font-weight: normal;">UK Tour - April &amp; May 2018</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#0a0a0a" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #fafafa; text-align: center;">
          <p style="margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in velit esse cillum dolore ut&nbsp;erat.</p>

          <!-- Button : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="display: inline-block;">
              <tr>
                  <td style="border-radius: 3px; background: #fafafa; text-align: center; margin-top: 10px;" class="button-td">
                      <a href="#" style="background: #fafafa; border: 15px solid #fafafa; font-family: sans-serif; font-size: 15px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                          <span style="color:#333333;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Get your tickets here&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      </a>
                  </td>
              </tr>
          </table>
          <!-- Button : END -->

        </td>
      </tr>
      <!-- 1 Column Text : END -->

      <tr>
        <td bgcolor="#141414" align="center">
          <a href="#"><img src="images/video.jpg" width="600" height="" alt="click here to watch my new video" border="0" align="center" style="width: 90%; max-width: 600px; height: auto; background: #141414; margin: auto; padding: 30px 0;"></a>
        </td>
      </tr>


      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#141414">
          <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 0  40px 25px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #fafafa; text-align: center;">
                <h1 style="margin: 0; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #fafafa; font-weight: normal;">New music video for my next single.</h1>
                <p style="margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. Duis dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ut&nbsp;erat.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #fafafa;" class="x-gmail-data-detectors; bg-color: #0f0f0f;" bgcolor="#0f0f0f">
          <a class="social-links" href="#">website</a>
          <a class="social-links" href="#">twitter</a>
          <a class="social-links" href="#">instagram</a>
          <a class="social-links" href="#">youtube</a>
          <br><br>
          <a style="color: #929292; text-decoration: underline;" href="#">unsubscribe</a>
        </td>
      </tr>
    </table>
    <!-- Email Footer : end -->
  </center>
</body>
</html>
