<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Minnie's</title> <!-- The title tag shows in email notifications, like Android 4.4. -->



  <!-- Progressive Enhancements : BEGIN -->
  <style>
  .social-links{color: #545454!important; text-decoration: underline!important; font-weight: bold!important; padding: 0  10px!important;}

  .text-links{color: #d08f9f!important; text-decoration: underline!important; font-weight: bold!important; padding: 0!important;}

  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 17px !important;
    }
  }
  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body width="100%" bgcolor="#27a5b5" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #27a5b5; text-align: left; padding: 0 0 10px 0;">
    <!-- view email in browser -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 20px 0; text-align: center; background-color: #27a5b5; color: #ffffff; font-family: sans-serif; font-size: 12px;">
          Can't see this email?<a style="color:#ffffff" class="link-color" href="#"> Open in browser</a>
        </td>
      </tr>
    </table>
    <!-- Email Header (logo) : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 20px 0; text-align: center; background-color: #9ada39;">
          <img src="images/minnieslogo.png" width="180" height="90" border="0" alt="minnie's">
        </td>
      </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <!-- Hero Image : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0;">
          <img src="images/cupcake2.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" style="padding: 20px 40px 20px; text-align: center;">
          <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Minnie's bakery has lots of new&nbsp;products.</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
          <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ut&nbsp;erat.</p>
        </td>
      </tr>

      <!-- 1 Column Text : END -->
      <!-- 2 Even Columns : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <!-- 1st Column : BEGIN -->
              <td class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      <img src="images/macaroons.jpg" width="270" height="404" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore aliqua. Ut <a class="text-links" href="#">quis nostrud</a> ullamco laboris nisi ut aliquip ex ea consequat.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- 1st Column : END -->
              <!-- 2nd Column : BEGIN -->
              <td class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      <img src="images/donuts.jpg" width="270" height="404" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                      <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod <a class="text-links" href="#">tempor incididunt</a> ut labore aliqua. Ut quis nostrud ullamco laboris nisi ut aliquip ex ea consequat.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- 2nd Column : END -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 Even Columns : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" class="stack-column-center">
          <table class="email-container" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 0  40px 25px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                <p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <strong>ullamco laboris nisi ut aliquip ex ea commodo consequat</strong>. Duis dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <strong>officia deserunt</strong> mollit ut&nbsp;erat.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors; bg-color: #facade;" bgcolor="#ffb5db">
          <a class="social-links" href="#">website</a>
          <a class="social-links" href="#">twitter</a>
          <a class="social-links" href="#">instagram</a>
          <a class="social-links" href="#">facebook</a>
          <br><br>
          Minnie's<br>15 Nice Street, London, SW1A 1AA, UK<br>123-4567-8910
          <br><br>
          <a style="color: #888888; text-decoration: underline;" href="#">unsubscribe</a>
        </td>
      </tr>
    </table>
    <!-- Email Footer : end -->
  </center>
</body>
</html>
