<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Maven</title> <!-- The title tag shows in email notifications, like Android 4.4. -->



  <!-- Progressive Enhancements : BEGIN -->
  <style>

  .social-links{color: #545454!important; text-decoration: underline!important; font-weight: bold!important; padding: 0  10px!important;}

  .text-links{color: #d08f9f!important; text-decoration: underline!important; font-weight: bold!important; padding: 0!important;}

  /* Media Queries */
  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
      margin: auto !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /* What it does: Adjust typography on small screens to improve readability */
    .email-container p {
      font-size: 17px !important;
    }
  }
  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #ffffff; text-align: left;">
    <!-- view email in browser -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 5px 0; text-align: right; background-color: #ffffff; color: #c0c0c0; font-family: sans-serif; font-size: 12px;">
          Can't see this email?<a style="color:#cccccc" class="link-color" href="#"> Open in browser</a>
        </td>
      </tr>
    </table>
    <!-- Email Header (logo) : BEGIN -->


    <!-- Full Width Background Bit : BEGIN -->
    <table role="presentation" bgcolor="#e4d42d" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
            <td valign="top" align="center">
                <div style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 20px 0; text-align: center; background-color: #e4d42d">
                            <img src="images/mavenlogo.png" width="200" height="56" border="0" alt="minnie's">
                          </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Width Background Bit : END -->




    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <!-- <tr>
        <td style="padding: 20px 0; text-align: center; background-color: #e4d42d">
          <img src="images/mavenlogo.png" width="200" height="56" border="0" alt="minnie's">
        </td>
      </tr> -->
      <!-- <tr>
        <td style="padding: 10px 0 8px; text-align: center; background-color: #ffffff; border-bottom:solid green 3px">
          FREE NEXT DAY DELIVERY ON ALL ORDERS
        </td>
      </tr> -->
    </table>


    <!-- Full Bleed header : BEGIN -->
    <table role="presentation" bgcolor="#f0f78f" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
            <td valign="top" align="center">
                <div style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px 0 8px; text-align: center; background-color: #f0f78f;">
                            FREE NEXT DAY DELIVERY ON ALL ORDERS
                          </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Bleed header : END -->


    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <!-- Hero Image : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center">
          <a href="#"><img src="images/bag2.gif" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img"></a>
        </td>
      </tr>
      <!-- Hero Image : END -->
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" style="padding: 20px 40px 20px; text-align: center;">
          <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Maven's latest range</h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
          <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercitation. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore ut&nbsp;erat.</p>
        </td>
      </tr>

      <!-- 1 Column Text : END -->
      <!-- 3 Even Columns : BEGIN -->
      <tr>
          <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <!-- Column : BEGIN -->
                      <td width="33.33%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                  <td style="padding: 10px; text-align: center">
                                    <a href="#"> <img src="images/bag01.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                    <p style="margin: 0;"><br>
                                        &pound;80 <br>
                                        <a href="#">Buy now&gt;&gt;</a>
                                      </p>
                                  </td>
                              </tr>

                          </table>
                      </td>
                      <!-- Column : END -->
                      <!-- Column : BEGIN -->
                      <td width="33.33%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                  <td style="padding: 10px; text-align: center">
                                      <a href="#"><img src="images/bag02.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                  <p style="margin: 0;"><br>
                                        &pound;80 <br>
                                        <a href="#">Buy now&gt;&gt;</a>
                                      </p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <!-- Column : END -->
                      <!-- Column : BEGIN -->
                      <td width="33.33%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                  <td style="padding: 10px; text-align: center">
                                      <a href="#"><img src="images/bag03.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                    <p style="margin: 0;"><br>
                                        &pound;80 <br>
                                        <a href="#">Buy now&gt;&gt;</a>
                                      </p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <!-- Column : END -->
                  </tr>
              </table>
          </td>
      </tr>
      <!-- 3 Even Columns : END -->


      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" class="stack-column-center">
          <table role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 0  40px 5px; font-family: sans-serif; font-size: 25px; line-height: 140%; color: #db0003; text-align: CENTER;">
                <p>FLASH SALE <br> - 20% OFF -
                  <br>TODAY ONLY</p>
              </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                <a href="#" style="background: #db0003; border: 15px solid #db0003; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">SHOP NOW</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- 1 Column Text : END -->
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors; bg-color: #a4d2d8" bgcolor="#a4d2d8">
          <a class="social-links" href="#">twitter</a>
          <a class="social-links" href="#">instagram</a>
          <a class="social-links" href="#">facebook</a>
          <br><br>
          www.maven.com
          <br><br>
          <a style="color: #888888; text-decoration: underline;" href="#">unsubscribe</a>
        </td>
      </tr>
    </table> -->
    <!-- Email Footer : end -->

    <!-- Full Background Footer Section : BEGIN -->
    <table role="presentation" bgcolor="#a4d2d8" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
            <td valign="top" align="center">
                <div style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors; bg-color: #a4d2d8" bgcolor="#a4d2d8">
                            <a class="social-links" href="#">twitter</a>
                            <a class="social-links" href="#">instagram</a>
                            <a class="social-links" href="#">facebook</a>
                            <br><br>
                            www.maven.com
                            <br><br>
                            <a style="color: #888888; text-decoration: underline;" href="#">unsubscribe</a>
                          </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Background Footer Section : END -->


  </center>
</body>
</html>
