<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sophie cooks</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .padding {padding: 10px 20px 20px 20px!important;}

  /*@media only screen and (min-device-width: 601px) {
  .content {width: 600px !important;}
  }*/

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    body[yahoo] .buttonwrapper {background-color: transparent!important;}
    body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
    body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    body[yahoo] .hide {display: none!important;}
    body[yahoo] .coupon1 {font-size: 30px!important; font-weight: normal; line-height: 20px; padding: 0 0 5px 0!important;}
    body[yahoo] .coupon2 {font-size: 20px!important; font-weight: normal; line-height: 20px; padding: 0!important;}
    body[yahoo] .link {width: 75px!important; height:75px;}
    body[yahoo] .linkpadding {height: 90px!important;}
    body[yahoo] .minimise {padding: 10px 20px 20px 20px!important;}
    body[yahoo] .hide {display: none!important;}
  }
  </style>
</head>
<body yahoo bgcolor="#ffffff">
  <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

          <tr>
            <td  align="right"  style="padding: 5px 5px 15px 0; color: #9e9e9e; font-size: 15px;">
              Can't see this email?
              <a href="#">view in browser</a>
            </td>
          </tr>

          <tr>
            <td>
              <table role="presentation" width="229" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="89" style="padding: 5px 0 20px 0;">
                    <img src="images/cooklogo.png" width="229" height="89" border="0" alt="Sophie Cooks logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="innerpadding borderbottom">
              <img src="images/cookheading.jpg" width="100%" border="0" alt="" />
            </td>
          </tr>

          <tr>
            <td class="coupon1" align="center" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: normal; line-height: 40px; padding: 0 0 25px 0; color: #ce1c58;">
              Thanks for subscribing!
            </td>
          </tr>
          <tr>
            <td class="coupon2" align="center" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-weight: normal; line-height: 40px; color: #ce1c58;">
              Here's a little something for you...
            </td>
          </tr>

          <tr>
            <td class="innerpadding borderbottom">
              <img src="images/cookoffer.jpg" width="100%" border="0" alt="" />
            </td>
          </tr>

          <tr>
            <td class="minimise" style="padding: 10px 0 50px 0;" align="center">
              <table role="presentation" class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="button" height="45" width="200">
                    <a href="#">SHOP NOW!</a>
                  </td>
                </tr>
              </table>
            </td>

          </tr>
          <tr>
            <td class="coupon2" align="center" style="color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-weight: normal; line-height: 40px; color: #ce1c58;">
              I hope you enjoy cooking with me!
            </td>
          </tr>

          <tr>
            <td>
              <table role="presentation" class="padding" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                <tr>
                  <!-- <td class="linkpadding" height="150" width="150" style="padding-left:25px">
                  <a href="#"><img class="link" src="images/cookrecipes.jpg" width="150" height="150" border="0" alt="" align="left" /></a>
                </td>

                <td class="linkpadding" height="150" width="150">
                <a href="#"><img class="link" src="images/cookblog.jpg" width="150" height="150" border="0" alt="" align="center" /></a>
              </td>

              <td class="linkpadding" height="150" width="150">
              <a href="#">  <img class="link" src="images/cookshop.jpg" width="150" height="150" border="0" alt="" align="left" /></a>
            </td> -->

            <td class="linkpadding" height="150" width="150"  style="text-align: center;">
              <a href="#"><img class="link" src="images/cookrecipes.jpg" width="150" height="150" border="0" alt=""  /></a>
            </td>

            <td class="linkpadding" height="150" width="150" style="text-align: center;">
              <a href="#"><img class="link" src="images/cookblog.jpg" width="150" height="150" border="0" alt="" /></a>
            </td>

            <td class="linkpadding" height="150" width="150" style="text-align: center;">
              <a href="#">  <img class="link" src="images/cookshop.jpg" width="150" height="150" border="0" alt=""  /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
              <a href="http://www.facebook.com/">
                <img src="images/fb.png" width="37" height="37" alt="Facebook" border="0" />
              </a>
            </td>
            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
              <a href="http://www.twitter.com/">
                <img src="images/twitter2.png" width="37" height="37" alt="Twitter" border="0" />
              </a>
            </td>
            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
              <a href="http://www.instagram.com/">
                <img src="images/insta.png" width="37" height="37" alt="Facebook" border="0" />
              </a>
            </td>
            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
              <a href="http://www.youtube.com/">
                <img src="images/youtube.png" width="37" height="37" alt="Twitter" border="0" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="footer">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>

            <td style="text-align: center; padding: 30px 0;">
              <span class="hide">No longer wish to recive emails? </span><a href="#">Unsubscribe</a><span class="hide"> here.</span>


            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- <tr>
    <td style="text-align: center; padding: 20px 0;">
    <span class="hide">No longer wish to recive emails?</span> <a href="#">Unsubscribe
  </a> <span class="hide">here.</span>
</td>
</tr> -->

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</table>
</body>
</html>
